# ZoomifyClassic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
changelogs/: 0.1.md  0.2.md
src/main/java/dev/isxander/zoomify/mixins/: ButtonAccessor.java  MinecraftMixin.java  OptionsMixin.java  OptionsScreenMixin.java  ScreenAccessor.java  TimerAccessor.java
src/main/kotlin/dev/isxander/zoomify/: ZoomHelper.kt  Zoomify.kt
src/main/kotlin/dev/isxander/zoomify/api/: KeybindingAPI.kt
src/main/kotlin/dev/isxander/zoomify/config/: ZoomKeyBehaviour.kt  ZoomifySettings.kt
src/main/kotlin/dev/isxander/zoomify/gui/: ZoomifyCategoryConfig.kt
src/main/kotlin/dev/isxander/zoomify/utils/: MathHelper.kt  TransitionType.kt
src/main/resources/: fabric.mod.json  zoomify.mixins.json
