systemProp.kotlinVersion=1.7.10

minecraftVersion=c0.30_01c
mappingsVersion=0.30_01c-15
loaderVersion=0.14.9
fabricKotlinVersion=1.8.2
settxiVersion=2.7.1

modrinthId=zoomify-classic
githubId=isXander/ZoomifyClassic